# polls-back

./: .gitignore  Polls.sln
src/Polls.Api/: Polls.Api.csproj  Program.cs  appsettings.Development.json
src/Polls.Api/Authorization/Consts/: Policy.cs
src/Polls.Api/Authorization/Requirements/: EmailVerifiedRequirement.cs
src/Polls.Api/Contracts/Poll/Requests/: CreatePollRequest.cs
src/Polls.Api/Contracts/Poll/Responses/: PollResponse.cs
src/Polls.Api/Contracts/Profile/Requests/: UpdateAvatarRequest.cs  (+1 more)
src/Polls.Api/Extractors/: UserExtractor.cs
src/Polls.Api/Middlewares/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
src/Polls.Api/Properties/: launchSettings.json
src/Polls.Api/Setup/: ApiSetup.cs  ApplicationSetup.cs  DomainSetup.cs  InfrastructureSetup.cs
src/Polls.Infrastructure/: Polls.Infrastructure.csproj
src/Polls.Infrastructure/Common/Events/: MediatRDomainEventDispatcher.cs
src/Polls.Infrastructure/Common/Persistence/: DapperContext.cs
src/Polls.Infrastructure/FollowerImplementations/Repositories/: UserRepository.cs
src/Polls.Infrastructure/PollImplementations/Repositories/: CategoryRepository.cs  HashtagRepository.cs  OptionRepository.cs  PollRepository.cs
src/Polls.Infrastructure/ProfileImplementations/Dtos/: ProfileMapping.cs
src/Polls.Infrastructure/ProfileImplementations/Repositories/: ProfileRepository.cs
src/Polls.Infrastructure/Senders/: VerificationTokenSender.cs
src/Polls.Infrastructure/Senders/EmailSenders/: EmailSender.cs
src/Polls.Infrastructure/UserImplementations/Authentication/: JwtTokenGenerator.cs
src/Polls.Infrastructure/UserImplementations/Repositories/: UserRepository.cs
src/Polls.Infrastructure/VerificationImplementations/Repositories/: VerificationTokenRepository.cs
(+76 files in other folders)
